[gd_scene load_steps=6 format=3 uid="uid://dik0kc3cv5egj"]

[ext_resource type="Texture2D" uid="uid://dpil2mfcr2oym" path="res://assets/sprites/Bait-bait.png" id="1_5od1y"]
[ext_resource type="Script" uid="uid://d4gcwwxgk4qj" path="res://scripts/bait_3d.gd" id="1_b07vr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b07vr"]
atlas = ExtResource("1_5od1y")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6e"]
atlas = ExtResource("1_5od1y")
region = Rect2(80, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni2xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6e")
}],
"loop": true,
"name": &"bait",
"speed": 8.0
}]

[node name="Bait" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_b07vr")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ni2xf")
animation = &"bait"
