[gd_scene load_steps=6 format=3 uid="uid://c5yseklexbdb8"]

[ext_resource type="Script" uid="uid://bex6cneyan5k5" path="res://bait.gd" id="1_hfv2b"]
[ext_resource type="Texture2D" uid="uid://dpil2mfcr2oym" path="res://assets/sprites/Bait-bait.png" id="2_ubynk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7usv"]
atlas = ExtResource("2_ubynk")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbx27"]
atlas = ExtResource("2_ubynk")
region = Rect2(80, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcvwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7usv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbx27")
}],
"loop": false,
"name": &"bait",
"speed": 8.0
}]

[node name="bait" type="Node2D"]
script = ExtResource("1_hfv2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(542, 320)
sprite_frames = SubResource("SpriteFrames_xcvwp")
animation = &"bait"
frame = 1
frame_progress = 1.0
