[gd_scene load_steps=2 format=3 uid="uid://dcyiodpgbrpgw"]

[ext_resource type="PackedScene" uid="uid://bqcst4aainsyr" path="res://scenes/player.tscn" id="1_ibkli"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(2, 24)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(220, -120)
zoom = Vector2(2, 2)
