[gd_scene load_steps=4 format=3 uid="uid://dcyiodpgbrpgw"]

[ext_resource type="PackedScene" uid="uid://bqcst4aainsyr" path="res://scenes/player.tscn" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://3jmou6ohi7af" path="res://assets/backgrounds/Background_02.png" id="1_qbsmt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbsmt"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100, -55)
scale = Vector2(0.16, 0.16)
texture = ExtResource("1_qbsmt")

[node name="Player" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(2, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 25)
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-120, 65)
offset = Vector2(220, -120)
zoom = Vector2(4.09, 3.055)
