[gd_scene load_steps=202 format=3 uid="uid://sdh188exepwu"]

[ext_resource type="Script" uid="uid://clh18t4rnxlsv" path="res://scripts/character_body_3d.gd" id="1_c0c5d"]
[ext_resource type="Texture2D" uid="uid://0hbus8embore" path="res://assets/sprites/anim_Ryu_fishing-End_Fishing.png" id="2_3qlfy"]
[ext_resource type="Texture2D" uid="uid://v8tpljp30i36" path="res://assets/sprites/anim_Ryu_fishing-Walking_Right.png" id="2_6gvld"]
[ext_resource type="Texture2D" uid="uid://b5ygrwsxedyeh" path="res://assets/sprites/anim_Ryu_fishing-Idle.png" id="2_8vgkq"]
[ext_resource type="Texture2D" uid="uid://by5ac2yvwvb0v" path="res://assets/sprites/anim_Ryu_fishing-Turn_180.png" id="2_ak2we"]
[ext_resource type="Texture2D" uid="uid://bha4biyf0le2h" path="res://assets/sprites/anim_Ryu_fishing-Catch.png" id="2_fw2ok"]
[ext_resource type="Texture2D" uid="uid://bd1qif4bsq1ue" path="res://assets/sprites/anim_Ryu_fishing-Prep_Fishing.png" id="3_r57kr"]
[ext_resource type="Texture2D" uid="uid://ga65n7hqvcqw" path="res://assets/sprites/anim_Ryu_fishing-Walking_Forward.png" id="3_sd3ct"]
[ext_resource type="Texture2D" uid="uid://rrq02x1f8oit" path="res://assets/sprites/anim_Ryu_fishing-Walking_TopRight.png" id="4_xtlf1"]
[ext_resource type="Texture2D" uid="uid://cfsk2abqasr47" path="res://assets/sprites/anim_Ryu_fishing-Throw.png" id="5_41s07"]
[ext_resource type="Texture2D" uid="uid://xqfvokdcwo08" path="res://assets/sprites/anim_Ryu_fishing-Walking_Backward.png" id="5_jpo3w"]
[ext_resource type="Texture2D" uid="uid://c8h78n43dabea" path="res://assets/sprites/anim_Ryu_fishing-Walking_Bottom_Right.png" id="5_xtlf1"]
[ext_resource type="Texture2D" uid="uid://dhnxck8w2y6oa" path="res://assets/sprites/anim_Ryu_fishing-Reel_Idle.png" id="6_0klyt"]
[ext_resource type="Texture2D" uid="uid://dwhuf5ctbreq7" path="res://assets/sprites/anim_Ryu_fishing-Idle_Horizon.png" id="6_1yipm"]
[ext_resource type="Texture2D" uid="uid://5k1wx1su505l" path="res://assets/sprites/anim_Ryu_fishing-Throw_Idle.png" id="6_f4vnc"]
[ext_resource type="Texture2D" uid="uid://td7suklcspwa" path="res://assets/sprites/anim_Ryu_fishing-Reel_Left.png" id="7_glu5i"]
[ext_resource type="Texture2D" uid="uid://dcvpw0h44c5gv" path="res://assets/sprites/anim_Ryu_fishing-Reel_Back.png" id="7_ybngr"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/Shadow.png" id="8_ajpwy"]
[ext_resource type="Texture2D" uid="uid://cy85c88wjhxi6" path="res://assets/sprites/anim_Ryu_fishing-Reel_End.png" id="8_kluas"]
[ext_resource type="Texture2D" uid="uid://dtlvjtohbgge5" path="res://assets/sprites/anim_Ryu_fishing-Reel_Forward.png" id="8_qsxyu"]
[ext_resource type="Texture2D" uid="uid://bcruetqc3kvnt" path="res://assets/sprites/anim_Ryu_fishing-Reel_Right.png" id="8_ybngr"]
[ext_resource type="Texture2D" uid="uid://ic3a7718cj1u" path="res://assets/sprites/anim_Ryu_fishing-Bite.png" id="9_7vjmx"]
[ext_resource type="Texture2D" uid="uid://cbtwx6me6af4d" path="res://assets/sprites/anim_Ryu_fishing-Big_Bite.png" id="10_fw2ok"]
[ext_resource type="Texture2D" uid="uid://dtnxootnm3x1w" path="res://assets/sprites/anim_Ryu_fishing-Broken_Rod.png" id="11_7vjmx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jpo3w"]
radius = 0.135514
height = 0.510391

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ops"]
atlas = ExtResource("2_3qlfy")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd5u"]
atlas = ExtResource("2_3qlfy")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u20w"]
atlas = ExtResource("2_3qlfy")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyiv"]
atlas = ExtResource("2_3qlfy")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrnd"]
atlas = ExtResource("2_3qlfy")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4xy"]
atlas = ExtResource("2_3qlfy")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pgx"]
atlas = ExtResource("2_3qlfy")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjnw"]
atlas = ExtResource("2_3qlfy")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3kic"]
atlas = ExtResource("2_3qlfy")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjgb"]
atlas = ExtResource("2_3qlfy")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1ks"]
atlas = ExtResource("2_fw2ok")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakk3"]
atlas = ExtResource("2_fw2ok")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mar"]
atlas = ExtResource("2_fw2ok")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxw5"]
atlas = ExtResource("2_fw2ok")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4go"]
atlas = ExtResource("2_fw2ok")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbo0g"]
atlas = ExtResource("2_fw2ok")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lslq"]
atlas = ExtResource("2_fw2ok")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68ly"]
atlas = ExtResource("2_fw2ok")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmrp"]
atlas = ExtResource("2_fw2ok")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoym2"]
atlas = ExtResource("2_fw2ok")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k233"]
atlas = ExtResource("2_fw2ok")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqd13"]
atlas = ExtResource("2_fw2ok")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8qf"]
atlas = ExtResource("2_8vgkq")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwl7"]
atlas = ExtResource("2_ak2we")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45tg"]
atlas = ExtResource("6_1yipm")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq5n"]
atlas = ExtResource("6_1yipm")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehaiv"]
atlas = ExtResource("6_1yipm")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxdw"]
atlas = ExtResource("6_1yipm")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ln"]
atlas = ExtResource("6_1yipm")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qd4"]
atlas = ExtResource("6_1yipm")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6li0p"]
atlas = ExtResource("6_1yipm")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s688"]
atlas = ExtResource("6_1yipm")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_igx67"]
atlas = ExtResource("6_1yipm")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeesv"]
atlas = ExtResource("6_1yipm")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7f8"]
atlas = ExtResource("6_1yipm")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spmx"]
atlas = ExtResource("6_1yipm")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xrf"]
atlas = ExtResource("6_1yipm")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqex"]
atlas = ExtResource("6_1yipm")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxb7x"]
atlas = ExtResource("6_1yipm")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqilb"]
atlas = ExtResource("6_1yipm")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phamp"]
atlas = ExtResource("6_1yipm")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdrg"]
atlas = ExtResource("6_1yipm")
region = Rect2(3264, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5s4"]
atlas = ExtResource("6_1yipm")
region = Rect2(3456, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenqt"]
atlas = ExtResource("6_1yipm")
region = Rect2(3648, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqyau"]
atlas = ExtResource("6_1yipm")
region = Rect2(3840, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pix"]
atlas = ExtResource("6_1yipm")
region = Rect2(4032, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dio7y"]
atlas = ExtResource("2_ak2we")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_45a2y"]
atlas = ExtResource("2_ak2we")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6chb"]
atlas = ExtResource("2_ak2we")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dt75"]
atlas = ExtResource("2_ak2we")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o43v"]
atlas = ExtResource("3_r57kr")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5la8m"]
atlas = ExtResource("3_r57kr")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sdg"]
atlas = ExtResource("3_r57kr")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbref"]
atlas = ExtResource("3_r57kr")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_evymu"]
atlas = ExtResource("3_r57kr")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpi4"]
atlas = ExtResource("3_r57kr")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpju5"]
atlas = ExtResource("3_r57kr")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddk0s"]
atlas = ExtResource("3_r57kr")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g6q"]
atlas = ExtResource("3_r57kr")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsv7"]
atlas = ExtResource("3_r57kr")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wgl"]
atlas = ExtResource("3_r57kr")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5p34"]
atlas = ExtResource("3_r57kr")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhf24"]
atlas = ExtResource("3_r57kr")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f52"]
atlas = ExtResource("3_r57kr")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssm3n"]
atlas = ExtResource("3_r57kr")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27cd"]
atlas = ExtResource("3_r57kr")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkf4"]
atlas = ExtResource("3_r57kr")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwwl"]
atlas = ExtResource("5_41s07")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1k4"]
atlas = ExtResource("5_41s07")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hey33"]
atlas = ExtResource("5_41s07")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xi2p"]
atlas = ExtResource("5_41s07")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5m6c"]
atlas = ExtResource("5_41s07")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_utl1p"]
atlas = ExtResource("5_41s07")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pju"]
atlas = ExtResource("5_41s07")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptwq"]
atlas = ExtResource("5_41s07")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cve"]
atlas = ExtResource("5_41s07")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek33w"]
atlas = ExtResource("5_41s07")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2mq"]
atlas = ExtResource("6_0klyt")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6yjb"]
atlas = ExtResource("6_0klyt")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhlx"]
atlas = ExtResource("6_0klyt")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6d7y"]
atlas = ExtResource("6_0klyt")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj85"]
atlas = ExtResource("7_ybngr")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7cs"]
atlas = ExtResource("7_ybngr")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gqe"]
atlas = ExtResource("7_ybngr")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyima"]
atlas = ExtResource("7_ybngr")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqowm"]
atlas = ExtResource("8_kluas")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1cfj"]
atlas = ExtResource("8_kluas")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48m5"]
atlas = ExtResource("8_kluas")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_khe2x"]
atlas = ExtResource("8_kluas")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawvb"]
atlas = ExtResource("9_7vjmx")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_svadw"]
atlas = ExtResource("9_7vjmx")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvxm"]
atlas = ExtResource("9_7vjmx")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1spl"]
atlas = ExtResource("9_7vjmx")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpf8"]
atlas = ExtResource("9_7vjmx")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1a6"]
atlas = ExtResource("10_fw2ok")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yne72"]
atlas = ExtResource("10_fw2ok")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbbv"]
atlas = ExtResource("10_fw2ok")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0ak"]
atlas = ExtResource("10_fw2ok")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8j2"]
atlas = ExtResource("10_fw2ok")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_itsgr"]
atlas = ExtResource("10_fw2ok")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ick"]
atlas = ExtResource("10_fw2ok")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqpg"]
atlas = ExtResource("11_7vjmx")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73h7"]
atlas = ExtResource("11_7vjmx")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckua"]
atlas = ExtResource("11_7vjmx")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oi3b"]
atlas = ExtResource("11_7vjmx")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu08w"]
atlas = ExtResource("11_7vjmx")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyh7h"]
atlas = ExtResource("11_7vjmx")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty12"]
atlas = ExtResource("11_7vjmx")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11jc"]
atlas = ExtResource("11_7vjmx")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahk4"]
atlas = ExtResource("11_7vjmx")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1dt"]
atlas = ExtResource("11_7vjmx")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_drng5"]
atlas = ExtResource("11_7vjmx")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_se681"]
atlas = ExtResource("11_7vjmx")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7keuo"]
atlas = ExtResource("11_7vjmx")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucxl"]
atlas = ExtResource("11_7vjmx")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dh8"]
atlas = ExtResource("11_7vjmx")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njcn"]
atlas = ExtResource("11_7vjmx")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_62r3e"]
atlas = ExtResource("11_7vjmx")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjn8g"]
atlas = ExtResource("8_qsxyu")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2hs"]
atlas = ExtResource("8_qsxyu")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62ca"]
atlas = ExtResource("8_qsxyu")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8t3e"]
atlas = ExtResource("8_qsxyu")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_86uww"]
atlas = ExtResource("6_0klyt")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trr6"]
atlas = ExtResource("7_glu5i")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq74w"]
atlas = ExtResource("7_glu5i")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx531"]
atlas = ExtResource("7_glu5i")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kx7k"]
atlas = ExtResource("7_glu5i")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kj2x"]
atlas = ExtResource("7_glu5i")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q538"]
atlas = ExtResource("8_ybngr")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nv8r"]
atlas = ExtResource("8_ybngr")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkru"]
atlas = ExtResource("8_ybngr")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_helwt"]
atlas = ExtResource("8_ybngr")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0m1"]
atlas = ExtResource("8_ybngr")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl83"]
atlas = ExtResource("5_41s07")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec6o"]
atlas = ExtResource("5_41s07")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qg2"]
atlas = ExtResource("5_41s07")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5oi"]
atlas = ExtResource("5_41s07")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd33"]
atlas = ExtResource("5_41s07")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4js"]
atlas = ExtResource("5_41s07")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7g0"]
atlas = ExtResource("5_41s07")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeikf"]
atlas = ExtResource("5_41s07")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbi6"]
atlas = ExtResource("5_41s07")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_40oio"]
atlas = ExtResource("6_f4vnc")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumbu"]
atlas = ExtResource("2_6gvld")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3ct"]
atlas = ExtResource("2_6gvld")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlf1"]
atlas = ExtResource("2_6gvld")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpo3w"]
atlas = ExtResource("2_6gvld")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2we"]
atlas = ExtResource("2_6gvld")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpwy"]
atlas = ExtResource("2_6gvld")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r57kr"]
atlas = ExtResource("3_sd3ct")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgkq"]
atlas = ExtResource("3_sd3ct")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_41s07"]
atlas = ExtResource("3_sd3ct")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vnc"]
atlas = ExtResource("3_sd3ct")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl54t"]
atlas = ExtResource("3_sd3ct")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7a0"]
atlas = ExtResource("3_sd3ct")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klyt"]
atlas = ExtResource("4_xtlf1")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_glu5i"]
atlas = ExtResource("4_xtlf1")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybngr"]
atlas = ExtResource("4_xtlf1")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxyu"]
atlas = ExtResource("4_xtlf1")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pns"]
atlas = ExtResource("4_xtlf1")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kluas"]
atlas = ExtResource("4_xtlf1")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyju"]
atlas = ExtResource("5_jpo3w")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmolh"]
atlas = ExtResource("5_jpo3w")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bvs"]
atlas = ExtResource("5_jpo3w")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridt6"]
atlas = ExtResource("5_jpo3w")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wy4i"]
atlas = ExtResource("5_jpo3w")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfbe"]
atlas = ExtResource("5_jpo3w")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjmx"]
atlas = ExtResource("5_xtlf1")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2ok"]
atlas = ExtResource("5_xtlf1")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qlfy"]
atlas = ExtResource("5_xtlf1")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yipm"]
atlas = ExtResource("5_xtlf1")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8h60"]
atlas = ExtResource("5_xtlf1")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdonv"]
atlas = ExtResource("5_xtlf1")
region = Rect2(960, 0, 192, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gvld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3kic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjgb")
}],
"loop": false,
"name": &"Cancel_Fishing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbo0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqd13")
}],
"loop": false,
"name": &"Fishing_Catch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8qf")
}],
"loop": false,
"name": &"Fishing_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwl7")
}],
"loop": true,
"name": &"Idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6li0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igx67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxb7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pix")
}],
"loop": true,
"name": &"Idle_LookAt_Horizon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dio7y")
}],
"loop": true,
"name": &"Idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45a2y")
}],
"loop": true,
"name": &"Idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6chb")
}],
"loop": true,
"name": &"Idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dt75")
}],
"loop": true,
"name": &"Idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5la8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhf24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssm3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkf4")
}],
"loop": false,
"name": &"Prep_Fishing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hey33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5m6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cve")
}],
"loop": false,
"name": &"Prep_Throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek33w")
}],
"loop": false,
"name": &"Prep_Throw_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6yjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6d7y")
}],
"loop": true,
"name": &"Reel",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyima")
}],
"loop": true,
"name": &"Reel_Back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1cfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khe2x")
}],
"loop": true,
"name": &"Reel_Back_Strong",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1spl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpf8")
}],
"loop": true,
"name": &"Reel_Bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yne72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ick")
}],
"loop": true,
"name": &"Reel_Bite_Strong",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oi3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7keuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62r3e")
}],
"loop": false,
"name": &"Reel_Broken_Rod",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8t3e")
}],
"loop": true,
"name": &"Reel_Front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86uww")
}],
"loop": true,
"name": &"Reel_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kx7k")
}],
"loop": true,
"name": &"Reel_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kj2x")
}],
"loop": true,
"name": &"Reel_Left_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nv8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helwt")
}],
"loop": true,
"name": &"Reel_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0m1")
}],
"loop": true,
"name": &"Reel_Right_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbi6")
}],
"loop": false,
"name": &"Throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40oio")
}],
"loop": true,
"name": &"Throw_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpwy")
}],
"loop": true,
"name": &"Walk_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r57kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7a0")
}],
"loop": true,
"name": &"Walk_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glu5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kluas")
}],
"loop": true,
"name": &"Walk_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wy4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfbe")
}],
"loop": true,
"name": &"Walk_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qlfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8h60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdonv")
}],
"loop": true,
"name": &"Walk_SE",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajpwy"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("8_ajpwy")
proximity_fade_distance = 0.01

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajpwy"]
load_path = "res://.godot/imported/Shadow.png-664d1acd115a01e78954003e46fe5e1c.s3tc.ctex"

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_c0c5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_jpo3w")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
billboard = 1
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_6gvld")
animation = &"Idle_S"

[node name="ShadowSprite3D" type="Sprite3D" parent="AnimatedSprite3D"]
transform = Transform3D(1.15, 0, 0, 0, -5.02681e-08, 1, 0, -1.15, -4.37114e-08, 0.01, -0.1, 0.03)
sorting_offset = -0.1
material_override = SubResource("StandardMaterial3D_ajpwy")
alpha_cut = 2
texture_filter = 0
texture = SubResource("CompressedTexture2D_ajpwy")
