[gd_scene load_steps=7 format=3 uid="uid://dik0kc3cv5egj"]

[ext_resource type="Script" uid="uid://d4gcwwxgk4qj" path="res://scripts/bait_3d.gd" id="1_dnoeb"]
[ext_resource type="Texture2D" uid="uid://dpil2mfcr2oym" path="res://assets/sprites/Bait-bait.png" id="2_y21r6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b07vr"]
atlas = ExtResource("2_y21r6")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae6e"]
atlas = ExtResource("2_y21r6")
region = Rect2(80, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni2xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae6e")
}],
"loop": true,
"name": &"bait_idle",
"speed": 8.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_xb8r5"]

[node name="Bait" type="Node3D"]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0, 0)
script = ExtResource("1_dnoeb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, -3.0598e-08, 0.7, 0, -0.7, -3.0598e-08, 0, 0, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ni2xf")
animation = &"bait_idle"

[node name="ReelDetector" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_layer = 16
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReelDetector"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xb8r5")
