[gd_scene load_steps=2 format=3 uid="uid://cdacpta6ojrdb"]

[ext_resource type="Texture2D" uid="uid://b7hfnfceljxqo" path="res://assets/sprites/Point.png" id="1_c1f4e"]

[node name="DirectionSelector" type="Node3D"]

[node name="dot_0" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 0.5, 0.275, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_1" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 0.725, 0.375, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_2" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 0.95, 0.475, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_3" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 1.2, 0.575, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_4" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 1.425, 0.675, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_5" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 1.65, 0.775, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_6" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 1.875, 0.875, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")

[node name="dot_7" type="Sprite3D" parent="."]
transform = Transform3D(1.52, 0, 0, 0, 2, 0, 0, 0, 2, 2.1, 0.975, 0)
visible = false
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_c1f4e")
