[gd_scene format=3 uid="uid://ddqlhrmkqg3ev"]

[ext_resource type="Script" uid="uid://br1iuj7c02amn" path="res://scripts/exploration_player_v2.gd" id="1_kavdw"]
[ext_resource type="SpriteFrames" uid="uid://dsfp4gvdeeesr" path="res://assets/animations/player_frames.tres" id="2_g2awu"]
[ext_resource type="Script" uid="uid://qeewigw0xrig" path="res://scripts/sprite_director.gd" id="29_5cnmj"]
[ext_resource type="Script" uid="uid://c1nagc5sqiw7x" path="res://scripts/screen_space_marker.gd" id="30_wma1f"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/Shadow.png" id="32_ny21r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jpo3w"]
radius = 0.0972981
height = 0.450552

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajpwy"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("32_ny21r")
proximity_fade_distance = 0.01

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajpwy"]
load_path = "res://.godot/imported/Shadow.png-664d1acd115a01e78954003e46fe5e1c.s3tc.ctex"

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=363575400]
collision_layer = 2
script = ExtResource("1_kavdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1354831898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223204, 0)
shape = SubResource("CapsuleShape3D_jpo3w")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=477032395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0819474, 0)
offset = Vector2(0, 11)
billboard = 1
texture_filter = 0
sprite_frames = ExtResource("2_g2awu")
animation = &"Reel_Back_Strong"

[node name="ShadowSprite3D" type="Sprite3D" parent="AnimatedSprite3D" unique_id=1206580126]
transform = Transform3D(1.125, 0, 0, 0, -4.91753e-08, 1, 0, -1.125, -4.37114e-08, 0.025370726, 0.075, -0.018492207)
sorting_offset = -0.25
material_override = SubResource("StandardMaterial3D_ajpwy")
cast_shadow = 0
flip_h = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("CompressedTexture2D_ajpwy")

[node name="SpriteDirector" type="Node" parent="." unique_id=1803301219 node_paths=PackedStringArray("sprite")]
script = ExtResource("29_5cnmj")
sprite = NodePath("../AnimatedSprite3D")

[node name="BaitSpawner" type="Marker3D" parent="." unique_id=175473048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554043, 0)

[node name="CamFocus" type="Node3D" parent="." unique_id=1315424999]

[node name="ReelEndPoint" type="Marker3D" parent="." unique_id=1454488651]
script = ExtResource("30_wma1f")
