[gd_scene format=3 uid="uid://ddqlhrmkqg3ev"]

[ext_resource type="Script" uid="uid://br1iuj7c02amn" path="res://scripts/exploration_player_v2.gd" id="1_kavdw"]
[ext_resource type="Texture2D" uid="uid://0hbus8embore" path="res://assets/sprites/anim_Ryu_fishing-End_Fishing.png" id="6_8ikai"]
[ext_resource type="Texture2D" uid="uid://by5ac2yvwvb0v" path="res://assets/sprites/anim_Ryu_fishing-Turn_180.png" id="7_gp8qt"]
[ext_resource type="Texture2D" uid="uid://bha4biyf0le2h" path="res://assets/sprites/anim_Ryu_fishing-Catch.png" id="8_hu2bm"]
[ext_resource type="Texture2D" uid="uid://b5ygrwsxedyeh" path="res://assets/sprites/anim_Ryu_fishing-Idle.png" id="9_u8ot8"]
[ext_resource type="Texture2D" uid="uid://dwhuf5ctbreq7" path="res://assets/sprites/anim_Ryu_fishing-Idle_Horizon.png" id="10_4qtvh"]
[ext_resource type="Texture2D" uid="uid://2dnhkylhm7dj" path="res://assets/sprites/anim_Ryu_fishing-Turn_L.png" id="11_yuvje"]
[ext_resource type="Texture2D" uid="uid://bd1qif4bsq1ue" path="res://assets/sprites/anim_Ryu_fishing-Prep_Fishing.png" id="12_gk70h"]
[ext_resource type="Texture2D" uid="uid://cfsk2abqasr47" path="res://assets/sprites/anim_Ryu_fishing-Throw.png" id="13_bgj05"]
[ext_resource type="Texture2D" uid="uid://dhnxck8w2y6oa" path="res://assets/sprites/anim_Ryu_fishing-Reel_Idle.png" id="14_d1crw"]
[ext_resource type="Texture2D" uid="uid://dcvpw0h44c5gv" path="res://assets/sprites/anim_Ryu_fishing-Reel_Back.png" id="15_k8eaq"]
[ext_resource type="Texture2D" uid="uid://cy85c88wjhxi6" path="res://assets/sprites/anim_Ryu_fishing-Reel_End.png" id="16_dyw3x"]
[ext_resource type="Texture2D" uid="uid://ic3a7718cj1u" path="res://assets/sprites/anim_Ryu_fishing-Bite.png" id="17_74fbm"]
[ext_resource type="Texture2D" uid="uid://cbtwx6me6af4d" path="res://assets/sprites/anim_Ryu_fishing-Big_Bite.png" id="18_02ygy"]
[ext_resource type="Texture2D" uid="uid://dtnxootnm3x1w" path="res://assets/sprites/anim_Ryu_fishing-Broken_Rod.png" id="19_rwqnr"]
[ext_resource type="Texture2D" uid="uid://dtlvjtohbgge5" path="res://assets/sprites/anim_Ryu_fishing-Reel_Forward.png" id="20_sw0xt"]
[ext_resource type="Texture2D" uid="uid://td7suklcspwa" path="res://assets/sprites/anim_Ryu_fishing-Reel_Left.png" id="21_1kttl"]
[ext_resource type="Texture2D" uid="uid://bcruetqc3kvnt" path="res://assets/sprites/anim_Ryu_fishing-Reel_Right.png" id="22_j12au"]
[ext_resource type="Texture2D" uid="uid://5k1wx1su505l" path="res://assets/sprites/anim_Ryu_fishing-Throw_Idle.png" id="23_185lp"]
[ext_resource type="Texture2D" uid="uid://v8tpljp30i36" path="res://assets/sprites/anim_Ryu_fishing-Walking_Right.png" id="24_h8hat"]
[ext_resource type="Texture2D" uid="uid://ga65n7hqvcqw" path="res://assets/sprites/anim_Ryu_fishing-Walking_Forward.png" id="25_vayly"]
[ext_resource type="Texture2D" uid="uid://rrq02x1f8oit" path="res://assets/sprites/anim_Ryu_fishing-Walking_TopRight.png" id="26_nr6p8"]
[ext_resource type="Texture2D" uid="uid://dhv70hn8tptnm" path="res://assets/sprites/anim_Ryu_fishing-Walking_TopLeft.png" id="27_56w0s"]
[ext_resource type="Texture2D" uid="uid://xqfvokdcwo08" path="res://assets/sprites/anim_Ryu_fishing-Walking_Backward.png" id="28_1mvfn"]
[ext_resource type="Texture2D" uid="uid://c8h78n43dabea" path="res://assets/sprites/anim_Ryu_fishing-Walking_Bottom_Right.png" id="29_mdaqv"]
[ext_resource type="Texture2D" uid="uid://ckbkro2x8iq6u" path="res://assets/sprites/anim_Ryu_fishing-Walking_BottomLeft.png" id="30_2g808"]
[ext_resource type="Texture2D" uid="uid://7lc707yqavw7" path="res://assets/sprites/anim_Ryu_fishing-Walking_Left.png" id="31_xrd2x"]
[ext_resource type="Texture2D" uid="uid://bnnpyo7ugjpxy" path="res://assets/sprites/Shadow.png" id="32_ny21r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jpo3w"]
radius = 0.0972981
height = 0.450552

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ops"]
atlas = ExtResource("6_8ikai")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd5u"]
atlas = ExtResource("6_8ikai")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u20w"]
atlas = ExtResource("6_8ikai")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufyiv"]
atlas = ExtResource("6_8ikai")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrnd"]
atlas = ExtResource("6_8ikai")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4xy"]
atlas = ExtResource("6_8ikai")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_40pgx"]
atlas = ExtResource("6_8ikai")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjnw"]
atlas = ExtResource("6_8ikai")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3kic"]
atlas = ExtResource("6_8ikai")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjgb"]
atlas = ExtResource("6_8ikai")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o63wu"]
atlas = ExtResource("7_gp8qt")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku1ks"]
atlas = ExtResource("8_hu2bm")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fakk3"]
atlas = ExtResource("8_hu2bm")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mar"]
atlas = ExtResource("8_hu2bm")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxw5"]
atlas = ExtResource("8_hu2bm")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v4go"]
atlas = ExtResource("8_hu2bm")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbo0g"]
atlas = ExtResource("8_hu2bm")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lslq"]
atlas = ExtResource("8_hu2bm")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68ly"]
atlas = ExtResource("8_hu2bm")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmrp"]
atlas = ExtResource("8_hu2bm")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoym2"]
atlas = ExtResource("8_hu2bm")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k233"]
atlas = ExtResource("8_hu2bm")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqd13"]
atlas = ExtResource("8_hu2bm")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab8qf"]
atlas = ExtResource("9_u8ot8")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwl7"]
atlas = ExtResource("7_gp8qt")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45tg"]
atlas = ExtResource("10_4qtvh")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_srq5n"]
atlas = ExtResource("10_4qtvh")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehaiv"]
atlas = ExtResource("10_4qtvh")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxdw"]
atlas = ExtResource("10_4qtvh")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6ln"]
atlas = ExtResource("10_4qtvh")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qd4"]
atlas = ExtResource("10_4qtvh")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6li0p"]
atlas = ExtResource("10_4qtvh")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s688"]
atlas = ExtResource("10_4qtvh")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_igx67"]
atlas = ExtResource("10_4qtvh")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeesv"]
atlas = ExtResource("10_4qtvh")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7f8"]
atlas = ExtResource("10_4qtvh")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0spmx"]
atlas = ExtResource("10_4qtvh")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xrf"]
atlas = ExtResource("10_4qtvh")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqex"]
atlas = ExtResource("10_4qtvh")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxb7x"]
atlas = ExtResource("10_4qtvh")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqilb"]
atlas = ExtResource("10_4qtvh")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_phamp"]
atlas = ExtResource("10_4qtvh")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdrg"]
atlas = ExtResource("10_4qtvh")
region = Rect2(3264, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5s4"]
atlas = ExtResource("10_4qtvh")
region = Rect2(3456, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenqt"]
atlas = ExtResource("10_4qtvh")
region = Rect2(3648, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqyau"]
atlas = ExtResource("10_4qtvh")
region = Rect2(3840, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5pix"]
atlas = ExtResource("10_4qtvh")
region = Rect2(4032, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dio7y"]
atlas = ExtResource("7_gp8qt")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1pps"]
atlas = ExtResource("7_gp8qt")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7eu"]
atlas = ExtResource("11_yuvje")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6chb"]
atlas = ExtResource("7_gp8qt")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dt75"]
atlas = ExtResource("7_gp8qt")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrl0g"]
atlas = ExtResource("11_yuvje")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8b1y"]
atlas = ExtResource("11_yuvje")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o43v"]
atlas = ExtResource("12_gk70h")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5la8m"]
atlas = ExtResource("12_gk70h")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5sdg"]
atlas = ExtResource("12_gk70h")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbref"]
atlas = ExtResource("12_gk70h")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_evymu"]
atlas = ExtResource("12_gk70h")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpi4"]
atlas = ExtResource("12_gk70h")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpju5"]
atlas = ExtResource("12_gk70h")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddk0s"]
atlas = ExtResource("12_gk70h")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7g6q"]
atlas = ExtResource("12_gk70h")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsv7"]
atlas = ExtResource("12_gk70h")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wgl"]
atlas = ExtResource("12_gk70h")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5p34"]
atlas = ExtResource("12_gk70h")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhf24"]
atlas = ExtResource("12_gk70h")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6f52"]
atlas = ExtResource("12_gk70h")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssm3n"]
atlas = ExtResource("12_gk70h")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f27cd"]
atlas = ExtResource("12_gk70h")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylkf4"]
atlas = ExtResource("12_gk70h")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwwl"]
atlas = ExtResource("13_bgj05")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1k4"]
atlas = ExtResource("13_bgj05")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hey33"]
atlas = ExtResource("13_bgj05")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xi2p"]
atlas = ExtResource("13_bgj05")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5m6c"]
atlas = ExtResource("13_bgj05")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_utl1p"]
atlas = ExtResource("13_bgj05")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5pju"]
atlas = ExtResource("13_bgj05")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptwq"]
atlas = ExtResource("13_bgj05")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8cve"]
atlas = ExtResource("13_bgj05")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek33w"]
atlas = ExtResource("13_bgj05")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu2mq"]
atlas = ExtResource("14_d1crw")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6yjb"]
atlas = ExtResource("14_d1crw")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhlx"]
atlas = ExtResource("14_d1crw")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6d7y"]
atlas = ExtResource("14_d1crw")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj85"]
atlas = ExtResource("15_k8eaq")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj7cs"]
atlas = ExtResource("15_k8eaq")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gqe"]
atlas = ExtResource("15_k8eaq")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyima"]
atlas = ExtResource("15_k8eaq")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqowm"]
atlas = ExtResource("16_dyw3x")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1cfj"]
atlas = ExtResource("16_dyw3x")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48m5"]
atlas = ExtResource("16_dyw3x")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_khe2x"]
atlas = ExtResource("16_dyw3x")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gawvb"]
atlas = ExtResource("17_74fbm")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_svadw"]
atlas = ExtResource("17_74fbm")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bvxm"]
atlas = ExtResource("17_74fbm")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1spl"]
atlas = ExtResource("17_74fbm")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpf8"]
atlas = ExtResource("17_74fbm")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1a6"]
atlas = ExtResource("18_02ygy")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yne72"]
atlas = ExtResource("18_02ygy")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbbv"]
atlas = ExtResource("18_02ygy")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0ak"]
atlas = ExtResource("18_02ygy")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8j2"]
atlas = ExtResource("18_02ygy")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_itsgr"]
atlas = ExtResource("18_02ygy")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ick"]
atlas = ExtResource("18_02ygy")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqpg"]
atlas = ExtResource("19_rwqnr")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a73h7"]
atlas = ExtResource("19_rwqnr")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckua"]
atlas = ExtResource("19_rwqnr")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oi3b"]
atlas = ExtResource("19_rwqnr")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu08w"]
atlas = ExtResource("19_rwqnr")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyh7h"]
atlas = ExtResource("19_rwqnr")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty12"]
atlas = ExtResource("19_rwqnr")
region = Rect2(1152, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11jc"]
atlas = ExtResource("19_rwqnr")
region = Rect2(1344, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_oahk4"]
atlas = ExtResource("19_rwqnr")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1dt"]
atlas = ExtResource("19_rwqnr")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_drng5"]
atlas = ExtResource("19_rwqnr")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_se681"]
atlas = ExtResource("19_rwqnr")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7keuo"]
atlas = ExtResource("19_rwqnr")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eucxl"]
atlas = ExtResource("19_rwqnr")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7dh8"]
atlas = ExtResource("19_rwqnr")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njcn"]
atlas = ExtResource("19_rwqnr")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_62r3e"]
atlas = ExtResource("19_rwqnr")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjn8g"]
atlas = ExtResource("20_sw0xt")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2hs"]
atlas = ExtResource("20_sw0xt")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62ca"]
atlas = ExtResource("20_sw0xt")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8t3e"]
atlas = ExtResource("20_sw0xt")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_86uww"]
atlas = ExtResource("14_d1crw")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trr6"]
atlas = ExtResource("21_1kttl")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq74w"]
atlas = ExtResource("21_1kttl")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx531"]
atlas = ExtResource("21_1kttl")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kx7k"]
atlas = ExtResource("21_1kttl")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kj2x"]
atlas = ExtResource("21_1kttl")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q538"]
atlas = ExtResource("22_j12au")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nv8r"]
atlas = ExtResource("22_j12au")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkru"]
atlas = ExtResource("22_j12au")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_helwt"]
atlas = ExtResource("22_j12au")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0m1"]
atlas = ExtResource("22_j12au")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl83"]
atlas = ExtResource("13_bgj05")
region = Rect2(1536, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec6o"]
atlas = ExtResource("13_bgj05")
region = Rect2(1728, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qg2"]
atlas = ExtResource("13_bgj05")
region = Rect2(1920, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_np5oi"]
atlas = ExtResource("13_bgj05")
region = Rect2(2112, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd33"]
atlas = ExtResource("13_bgj05")
region = Rect2(2304, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4js"]
atlas = ExtResource("13_bgj05")
region = Rect2(2496, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x7g0"]
atlas = ExtResource("13_bgj05")
region = Rect2(2688, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeikf"]
atlas = ExtResource("13_bgj05")
region = Rect2(2880, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwbi6"]
atlas = ExtResource("13_bgj05")
region = Rect2(3072, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_40oio"]
atlas = ExtResource("23_185lp")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dumbu"]
atlas = ExtResource("24_h8hat")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3ct"]
atlas = ExtResource("24_h8hat")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlf1"]
atlas = ExtResource("24_h8hat")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpo3w"]
atlas = ExtResource("24_h8hat")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2we"]
atlas = ExtResource("24_h8hat")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajpwy"]
atlas = ExtResource("24_h8hat")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r57kr"]
atlas = ExtResource("25_vayly")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vgkq"]
atlas = ExtResource("25_vayly")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_41s07"]
atlas = ExtResource("25_vayly")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vnc"]
atlas = ExtResource("25_vayly")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl54t"]
atlas = ExtResource("25_vayly")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_so7a0"]
atlas = ExtResource("25_vayly")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0klyt"]
atlas = ExtResource("26_nr6p8")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_glu5i"]
atlas = ExtResource("26_nr6p8")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybngr"]
atlas = ExtResource("26_nr6p8")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxyu"]
atlas = ExtResource("26_nr6p8")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6pns"]
atlas = ExtResource("26_nr6p8")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kluas"]
atlas = ExtResource("26_nr6p8")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejpxr"]
atlas = ExtResource("27_56w0s")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bsd"]
atlas = ExtResource("27_56w0s")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bae3b"]
atlas = ExtResource("27_56w0s")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljik"]
atlas = ExtResource("27_56w0s")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vhc"]
atlas = ExtResource("27_56w0s")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv1g4"]
atlas = ExtResource("27_56w0s")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyju"]
atlas = ExtResource("28_1mvfn")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmolh"]
atlas = ExtResource("28_1mvfn")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bvs"]
atlas = ExtResource("28_1mvfn")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ridt6"]
atlas = ExtResource("28_1mvfn")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wy4i"]
atlas = ExtResource("28_1mvfn")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfbe"]
atlas = ExtResource("28_1mvfn")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vjmx"]
atlas = ExtResource("29_mdaqv")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2ok"]
atlas = ExtResource("29_mdaqv")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qlfy"]
atlas = ExtResource("29_mdaqv")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yipm"]
atlas = ExtResource("29_mdaqv")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8h60"]
atlas = ExtResource("29_mdaqv")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdonv"]
atlas = ExtResource("29_mdaqv")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n8e8"]
atlas = ExtResource("30_2g808")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuvs"]
atlas = ExtResource("30_2g808")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkhl"]
atlas = ExtResource("30_2g808")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5p1b"]
atlas = ExtResource("30_2g808")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qqu"]
atlas = ExtResource("30_2g808")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ist8"]
atlas = ExtResource("30_2g808")
region = Rect2(960, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xnn"]
atlas = ExtResource("31_xrd2x")
region = Rect2(0, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b7a"]
atlas = ExtResource("31_xrd2x")
region = Rect2(192, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0si"]
atlas = ExtResource("31_xrd2x")
region = Rect2(384, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv1e"]
atlas = ExtResource("31_xrd2x")
region = Rect2(576, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_33445"]
atlas = ExtResource("31_xrd2x")
region = Rect2(768, 0, 192, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_206jm"]
atlas = ExtResource("31_xrd2x")
region = Rect2(960, 0, 192, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gvld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u20w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40pgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3kic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o63wu")
}],
"loop": 0,
"name": &"Cancel_Fishing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku1ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fakk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbo0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqd13")
}],
"loop": 0,
"name": &"Fishing_Catch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab8qf")
}],
"loop": 1,
"name": &"Fishing_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwl7")
}],
"loop": 1,
"name": &"Idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6li0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igx67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0spmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxb7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p5s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqyau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5pix")
}],
"loop": 1,
"name": &"Idle_LookAt_Horizon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dio7y")
}],
"loop": 1,
"name": &"Idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1pps")
}],
"loop": 1,
"name": &"Idle_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7eu")
}],
"loop": 1,
"name": &"Idle_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6chb")
}],
"loop": 1,
"name": &"Idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dt75")
}],
"loop": 1,
"name": &"Idle_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrl0g")
}],
"loop": 1,
"name": &"Idle_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8b1y")
}],
"loop": 1,
"name": &"Idle_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o43v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5la8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5sdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evymu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddk0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7g6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5p34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhf24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6f52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssm3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f27cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylkf4")
}],
"loop": 0,
"name": &"Prep_Fishing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hey33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5m6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utl1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8cve")
}],
"loop": 0,
"name": &"Prep_Throw",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek33w")
}],
"loop": 1,
"name": &"Prep_Throw_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6yjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6d7y")
}],
"loop": 1,
"name": &"Reel",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyima")
}],
"loop": 1,
"name": &"Reel_Back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1cfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khe2x")
}],
"loop": 1,
"name": &"Reel_Back_Strong",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gawvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bvxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1spl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpf8")
}],
"loop": 1,
"name": &"Reel_Bite",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yne72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itsgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ick")
}],
"loop": 1,
"name": &"Reel_Bite_Strong",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oi3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyh7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oahk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drng5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se681")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7keuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eucxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7dh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62r3e")
}],
"loop": 0,
"name": &"Reel_Broken_Rod",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8t3e")
}],
"loop": 1,
"name": &"Reel_Front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86uww")
}],
"loop": 1,
"name": &"Reel_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq74w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx531")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kx7k")
}],
"loop": 1,
"name": &"Reel_Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kj2x")
}],
"loop": 1,
"name": &"Reel_Left_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q538")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nv8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_helwt")
}],
"loop": 1,
"name": &"Reel_Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0m1")
}],
"loop": 1,
"name": &"Reel_Right_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x7g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwbi6")
}],
"loop": 0,
"name": &"Throw",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40oio")
}],
"loop": 1,
"name": &"Throw_Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dumbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajpwy")
}],
"loop": 1,
"name": &"Walk_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r57kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vgkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so7a0")
}],
"loop": 1,
"name": &"Walk_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0klyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glu5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6pns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kluas")
}],
"loop": 1,
"name": &"Walk_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejpxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bae3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv1g4")
}],
"loop": 1,
"name": &"Walk_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmolh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ridt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wy4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfbe")
}],
"loop": 1,
"name": &"Walk_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vjmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qlfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yipm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8h60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdonv")
}],
"loop": 1,
"name": &"Walk_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5p1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ist8")
}],
"loop": 1,
"name": &"Walk_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00b7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33445")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_206jm")
}],
"loop": 1,
"name": &"Walk_W",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajpwy"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("32_ny21r")
proximity_fade_distance = 0.01

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ajpwy"]
load_path = "res://.godot/imported/Shadow.png-664d1acd115a01e78954003e46fe5e1c.s3tc.ctex"

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=363575400]
collision_layer = 2
script = ExtResource("1_kavdw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1354831898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223204, 0)
shape = SubResource("CapsuleShape3D_jpo3w")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=477032395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0819474, 0)
offset = Vector2(0, 11)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6gvld")
animation = &"Reel"

[node name="ShadowSprite3D" type="Sprite3D" parent="AnimatedSprite3D" unique_id=1206580126]
transform = Transform3D(1.125, 0, 0, 0, -4.91753e-08, 1, 0, -1.125, -4.37114e-08, 0.01, 0.075, 0)
material_override = SubResource("StandardMaterial3D_ajpwy")
cast_shadow = 0
alpha_cut = 2
texture_filter = 0
texture = SubResource("CompressedTexture2D_ajpwy")

[node name="BaitSpawner" type="Marker3D" parent="." unique_id=175473048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.554043, 0)

[node name="CamFocus" type="Node3D" parent="." unique_id=1315424999]
