[gd_scene format=3 uid="uid://dgcrv65hpwfy4"]

[ext_resource type="Texture2D" uid="uid://bbthseaubq6v1" path="res://assets/sprites/Compass_Face.png" id="1_e7pxg"]
[ext_resource type="Texture2D" uid="uid://cod3yh2ba75hv" path="res://assets/sprites/Compass_Needle.png" id="2_woxdg"]
[ext_resource type="Texture2D" uid="uid://bybktjbfq40mh" path="res://assets/sprites/Fishing_Icon.png" id="3_yn35d"]
[ext_resource type="Texture2D" uid="uid://ci8te3gnaliuv" path="res://assets/sprites/Location.png" id="4_uh5wr"]
[ext_resource type="Texture2D" uid="uid://u3tyt71m2h6" path="res://assets/sprites/Menu.png" id="5_dwvik"]
[ext_resource type="Texture2D" uid="uid://3llccm0knkks" path="res://assets/sprites/Menu_Cast.png" id="6_wh0pg"]

[node name="FishingHud" type="CanvasLayer" unique_id=1124774769]
layer = 40

[node name="HUDRoot" type="Control" parent="." unique_id=677468345]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Compass" type="Control" parent="HUDRoot" unique_id=915333708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CompassFace" type="TextureRect" parent="HUDRoot/Compass" unique_id=241178075]
texture_filter = 1
layout_mode = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("1_e7pxg")
stretch_mode = 2

[node name="CompassNeedle" type="TextureRect" parent="HUDRoot/Compass" unique_id=579365457]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -207.0
offset_right = -246.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(14, 14.6)
mouse_filter = 2
texture = ExtResource("2_woxdg")
stretch_mode = 2

[node name="FishIcon" type="TextureRect" parent="HUDRoot/Compass" unique_id=236963192]
texture_filter = 1
layout_mode = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_yn35d")
stretch_mode = 2

[node name="BlinkTimer" type="Timer" parent="HUDRoot/Compass" unique_id=353887238]

[node name="Location" type="TextureRect" parent="HUDRoot" unique_id=131616117]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 22.0
offset_right = -144.0
offset_bottom = 62.0
grow_horizontal = 0
scale = Vector2(1.8, 1.8)
mouse_filter = 2
texture = ExtResource("4_uh5wr")
stretch_mode = 2

[node name="Menu" type="TextureRect" parent="HUDRoot" unique_id=1990498829]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -115.0
offset_right = 94.0
offset_bottom = -70.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("5_dwvik")
stretch_mode = 2

[node name="Menu_Cast" type="TextureRect" parent="HUDRoot" unique_id=404011370]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -115.0
offset_right = 94.0
offset_bottom = -70.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("6_wh0pg")
stretch_mode = 2
