[gd_scene load_steps=11 format=3 uid="uid://y0r5beh0g8ei"]

[ext_resource type="Texture2D" uid="uid://0irppmggqe5u" path="res://assets/backgrounds/Marsh.png" id="1_yj5gx"]
[ext_resource type="PackedScene" uid="uid://b75bwnobhjxa0" path="res://actors/PowerMeter.tscn" id="3_yj5gx"]
[ext_resource type="PackedScene" uid="uid://sdh188exepwu" path="res://ExplorationPlayer.tscn" id="4_1vxb6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_1a8ak"]
[ext_resource type="PackedScene" uid="uid://cervguyak73k0" path="res://actors/FishZone.tscn" id="5_b0l47"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_x75a5"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_fbfnt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g5kxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yppe2"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("1_yj5gx")
texture_filter = 0

[sub_resource type="Resource" id="Resource_twt30"]
script = ExtResource("7_fbfnt")
duration = 1.0
transition = 0
ease = 2

[node name="FishingTestScene" type="Node3D"]

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(6.05548, 0, 0.873761, 0, 1, 0, -1.99293, 0, 2.65491, -0.322187, -2.38419e-07, -0.659238)
sorting_offset = -1.0
mesh = SubResource("PlaneMesh_g5kxi")
surface_material_override/0 = SubResource("StandardMaterial3D_yppe2")

[node name="GroundAnchor" type="Node3D" parent="."]

[node name="PowerMeter" parent="." instance=ExtResource("3_yj5gx")]

[node name="CharacterBody3D" parent="." node_paths=PackedStringArray("water_facing", "exploration_camera", "fishing_camera") groups=["player"] instance=ExtResource("4_1vxb6")]
water_facing = NodePath("../FishZone/WaterFacing")
exploration_camera = NodePath("../Cameras/PCam_Exploration")
fishing_camera = NodePath("../Cameras/PCam_Fishing")

[node name="AnimatedSprite3D" parent="CharacterBody3D" index="2"]
render_priority = 2

[node name="ShadowSprite3D" parent="CharacterBody3D/AnimatedSprite3D" index="0"]
render_priority = 1

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.529999, 0.847998, 0, -0.847998, 0.529999, 0, 3.2, 2)
fov = 35.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_1a8ak")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Cameras" type="Node3D" parent="."]

[node name="PCam_Exploration" type="Node3D" parent="Cameras" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.999989, 0, 0, 0, 0.529991, 0.847989, 0, -0.847985, 0.529993, 0, 3.2, 2)
top_level = true
script = ExtResource("6_x75a5")
priority = 10
follow_mode = 2
follow_target = NodePath("../../CharacterBody3D")
look_at_mode = 2
look_at_target = NodePath("../../CharacterBody3D")
tween_resource = SubResource("Resource_twt30")
inactive_update_mode = 1
follow_offset = Vector3(0, 3.2, 2)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="PCam_Fishing" type="Node3D" parent="Cameras" node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.949372, 0.0521639, -0.309717, 0.189874, 0.690165, 0.698271, 0.250183, -0.721741, 0.645337, 0, 3.2, 2)
top_level = true
script = ExtResource("6_x75a5")
follow_mode = 2
follow_target = NodePath("../../CharacterBody3D")
look_at_mode = 2
look_at_target = NodePath("../../CharacterBody3D")
tween_resource = SubResource("Resource_twt30")
inactive_update_mode = 1
follow_offset = Vector3(0, 3.2, 2)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="FishZone" parent="." groups=["fizh_zone"] instance=ExtResource("5_b0l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45764, 0, -0.0191386)

[node name="WaterFacing" parent="FishZone" index="0"]
transform = Transform3D(0.681641, 0, -0.731687, 0, 1, 0, 0.731687, 0, 0.681641, 0, 0, 0)

[node name="CollisionShape3D" parent="FishZone" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.994958, -2.38419e-07, 0.923013)

[editable path="CharacterBody3D"]
[editable path="FishZone"]
