[gd_scene load_steps=12 format=3 uid="uid://y0r5beh0g8ei"]

[ext_resource type="Script" uid="uid://cldffmvyi7i3a" path="res://scripts/fishing_test_scene.gd" id="1_1a8ak"]
[ext_resource type="Texture2D" uid="uid://0irppmggqe5u" path="res://assets/backgrounds/Marsh.png" id="1_yj5gx"]
[ext_resource type="PackedScene" uid="uid://b75bwnobhjxa0" path="res://actors/PowerMeter.tscn" id="3_yj5gx"]
[ext_resource type="PackedScene" uid="uid://sdh188exepwu" path="res://ExplorationPlayer.tscn" id="4_1vxb6"]
[ext_resource type="Script" uid="uid://3flpxssh18bf" path="res://scripts/FishingCameraController.gd" id="5_1a8ak"]
[ext_resource type="PackedScene" uid="uid://cervguyak73k0" path="res://actors/FishZone.tscn" id="5_b0l47"]
[ext_resource type="Script" uid="uid://byfquvppe6i6n" path="res://scripts/follow_camera_rig.gd" id="5_ou438"]
[ext_resource type="Script" uid="uid://b6ixbjuea2w78" path="res://scripts/fishing_camera_rig.gd" id="7_x75a5"]
[ext_resource type="Script" uid="uid://cju6a5qtadmpg" path="res://scripts/fishing_view_blender.gd" id="8_fbfnt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g5kxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yppe2"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("1_yj5gx")
texture_filter = 0

[node name="FishingTestScene" type="Node3D"]
script = ExtResource("1_1a8ak")

[node name="WaterPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(6.05548, 0, 0.873761, 0, 1, 0, -1.99293, 0, 2.65491, -0.322187, -2.38419e-07, -0.659238)
mesh = SubResource("PlaneMesh_g5kxi")
surface_material_override/0 = SubResource("StandardMaterial3D_yppe2")

[node name="GroundAnchor" type="Node3D" parent="."]

[node name="PowerMeter" parent="." instance=ExtResource("3_yj5gx")]

[node name="CharacterBody3D" parent="." groups=["player"] instance=ExtResource("4_1vxb6")]

[node name="CameraRig_Exploration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.6, 2.6)
script = ExtResource("5_ou438")
target_path = NodePath("../CharacterBody3D")
offset = Vector3(0, 2.6, 2.6)

[node name="Camera3D" type="Camera3D" parent="CameraRig_Exploration"]
fov = 35.0
size = 1.8
script = ExtResource("5_1a8ak")
back_distance = 2.0
height = 1.8
side_offset = 2.8
look_ahead = 3.2

[node name="CameraRig_Fishing" type="Node3D" parent="." groups=["camera_rig_fishing"]]
script = ExtResource("7_x75a5")
camera_path = NodePath("OrbitPivot/PitchPivot/Camera3D")

[node name="OrbitPivot" type="Node3D" parent="CameraRig_Fishing"]

[node name="PitchPivot" type="Node3D" parent="CameraRig_Fishing/OrbitPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraRig_Fishing/OrbitPivot/PitchPivot"]
fov = 35.0
script = ExtResource("8_fbfnt")

[node name="FishZone" parent="." instance=ExtResource("5_b0l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37698, 0.100434, -0.0151702)
collision_layer = 3
collision_mask = 3

[node name="WaterFacing" parent="FishZone" index="1"]
transform = Transform3D(-0.459254, 0, 0.888305, 0, 1, 0, -0.888305, 0, -0.459254, 0, 0, 0)

[node name="FishZone2" parent="." instance=ExtResource("5_b0l47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5838, 0.100434, 0.0827292)
collision_layer = 3
collision_mask = 3

[node name="WaterFacing" parent="FishZone2" index="1"]
transform = Transform3D(0.872547, 0, 0.48853, 0, 1, 0, -0.48853, 0, 0.872547, 0, 0, 0)

[editable path="CharacterBody3D"]
[editable path="FishZone"]
[editable path="FishZone2"]
