[gd_scene load_steps=46 format=3 uid="uid://dlrxhabxv2084"]

[ext_resource type="Script" uid="uid://v2e3i08ig836" path="res://scripts/fishing_hud.gd" id="1_8se46"]
[ext_resource type="Script" uid="uid://c3jrjq4dim75x" path="res://scripts/CompassWidget.gd" id="2_otwwb"]
[ext_resource type="Texture2D" uid="uid://bbthseaubq6v1" path="res://assets/sprites/Compass_Face.png" id="2_vw7fj"]
[ext_resource type="Texture2D" uid="uid://cod3yh2ba75hv" path="res://assets/sprites/Compass_Needle.png" id="3_2gox2"]
[ext_resource type="Texture2D" uid="uid://ci8te3gnaliuv" path="res://assets/sprites/Location.png" id="3_c2tr4"]
[ext_resource type="Texture2D" uid="uid://bybktjbfq40mh" path="res://assets/sprites/Fishing_Icon.png" id="3_otwwb"]
[ext_resource type="Texture2D" uid="uid://u3tyt71m2h6" path="res://assets/sprites/Menu.png" id="4_2gox2"]
[ext_resource type="Texture2D" uid="uid://3llccm0knkks" path="res://assets/sprites/Menu_Cast.png" id="8_akuvi"]
[ext_resource type="Texture2D" uid="uid://bg1hs3yossh0p" path="res://assets/sprites/DepthMeter.png" id="9_6vsej"]
[ext_resource type="Script" uid="uid://rhyohtcmes3s" path="res://scripts/depth_meter.gd" id="9_ysruu"]
[ext_resource type="Texture2D" uid="uid://d10owiins2pky" path="res://assets/sprites/DepthMeter_Arrow.png" id="10_ysruu"]
[ext_resource type="Texture2D" uid="uid://blcyb0vm20sk8" path="res://assets/sprites/anim_Depth-anim_Depth.png" id="11_iayap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67idb"]
atlas = ExtResource("11_iayap")
region = Rect2(1891, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_msf0g"]
atlas = ExtResource("11_iayap")
region = Rect2(1830, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_iftfa"]
atlas = ExtResource("11_iayap")
region = Rect2(1769, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh6rh"]
atlas = ExtResource("11_iayap")
region = Rect2(1708, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gln3a"]
atlas = ExtResource("11_iayap")
region = Rect2(1647, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjtj"]
atlas = ExtResource("11_iayap")
region = Rect2(1586, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0lh"]
atlas = ExtResource("11_iayap")
region = Rect2(1525, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_26864"]
atlas = ExtResource("11_iayap")
region = Rect2(1464, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_eln23"]
atlas = ExtResource("11_iayap")
region = Rect2(1403, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fp5"]
atlas = ExtResource("11_iayap")
region = Rect2(1342, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8oj"]
atlas = ExtResource("11_iayap")
region = Rect2(1281, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7sg1"]
atlas = ExtResource("11_iayap")
region = Rect2(1220, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cvj"]
atlas = ExtResource("11_iayap")
region = Rect2(1159, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7t2j"]
atlas = ExtResource("11_iayap")
region = Rect2(1098, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxu3e"]
atlas = ExtResource("11_iayap")
region = Rect2(1037, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_knm6l"]
atlas = ExtResource("11_iayap")
region = Rect2(976, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocrt0"]
atlas = ExtResource("11_iayap")
region = Rect2(915, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2k3"]
atlas = ExtResource("11_iayap")
region = Rect2(854, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8v02"]
atlas = ExtResource("11_iayap")
region = Rect2(793, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_p74lh"]
atlas = ExtResource("11_iayap")
region = Rect2(732, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2784"]
atlas = ExtResource("11_iayap")
region = Rect2(671, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwnw"]
atlas = ExtResource("11_iayap")
region = Rect2(610, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjol"]
atlas = ExtResource("11_iayap")
region = Rect2(549, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0g7"]
atlas = ExtResource("11_iayap")
region = Rect2(488, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_7arwr"]
atlas = ExtResource("11_iayap")
region = Rect2(427, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_10bth"]
atlas = ExtResource("11_iayap")
region = Rect2(366, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0t2m"]
atlas = ExtResource("11_iayap")
region = Rect2(305, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_1td2c"]
atlas = ExtResource("11_iayap")
region = Rect2(244, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxb1l"]
atlas = ExtResource("11_iayap")
region = Rect2(183, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh0hs"]
atlas = ExtResource("11_iayap")
region = Rect2(122, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrykn"]
atlas = ExtResource("11_iayap")
region = Rect2(61, 0, 61, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkd7"]
atlas = ExtResource("11_iayap")
region = Rect2(0, 0, 61, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfqh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67idb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msf0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iftfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gln3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26864")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eln23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7sg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knm6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocrt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8v02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p74lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2784")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kwnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7arwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0t2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1td2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxb1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkd7")
}],
"loop": true,
"name": &"Depth",
"speed": 5.0
}]

[node name="FishingHud" type="CanvasLayer"]
layer = 40
script = ExtResource("1_8se46")

[node name="HUDRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Compass" type="Control" parent="HUDRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_otwwb")

[node name="CompassFace" type="TextureRect" parent="HUDRoot/Compass"]
texture_filter = 1
layout_mode = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("2_vw7fj")
stretch_mode = 2

[node name="CompassNeedle" type="TextureRect" parent="HUDRoot/Compass"]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -207.0
offset_right = -246.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(14, 14.6)
mouse_filter = 2
texture = ExtResource("3_2gox2")
stretch_mode = 2

[node name="FishIcon" type="TextureRect" parent="HUDRoot/Compass"]
texture_filter = 1
layout_mode = 1
offset_left = 26.0
offset_top = 15.0
offset_right = 90.0
offset_bottom = 55.0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("3_otwwb")
stretch_mode = 2

[node name="BlinkTimer" type="Timer" parent="HUDRoot/Compass"]

[node name="Location" type="TextureRect" parent="HUDRoot"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 22.0
offset_right = -144.0
offset_bottom = 62.0
grow_horizontal = 0
scale = Vector2(1.8, 1.8)
mouse_filter = 2
texture = ExtResource("3_c2tr4")
stretch_mode = 2

[node name="Menu" type="TextureRect" parent="HUDRoot"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -115.0
offset_right = 94.0
offset_bottom = -70.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("4_2gox2")
stretch_mode = 2

[node name="Menu_Cast" type="TextureRect" parent="HUDRoot"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -115.0
offset_right = 94.0
offset_bottom = -70.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("8_akuvi")
stretch_mode = 2

[node name="DepthMeter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
script = ExtResource("9_ysruu")

[node name="Frame" type="TextureRect" parent="DepthMeter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 92.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6vsej")
stretch_mode = 2

[node name="Ground" type="TextureRect" parent="DepthMeter"]
visible = false
layout_mode = 0

[node name="Arrow" type="TextureRect" parent="DepthMeter"]
texture_filter = 1
layout_mode = 0
offset_right = 55.0
offset_bottom = 35.0
texture = ExtResource("10_ysruu")
stretch_mode = 2

[node name="DepthAnim" type="AnimatedSprite2D" parent="DepthMeter"]
position = Vector2(69.445, 141.645)
sprite_frames = SubResource("SpriteFrames_yfqh0")
animation = &"Depth"
