[gd_scene format=3 uid="uid://b7wqcq60h8vqv"]

[ext_resource type="Script" uid="uid://c1bmrl5liik4y" path="res://scripts/fish_zone_v2.gd" id="1_5tdff"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mxd7y"]
radius = 1.49364

[node name="FishZone_V2" type="Area3D" unique_id=1206378130 groups=["fish_zone"]]
script = ExtResource("1_5tdff")

[node name="WaterFacing" type="Node3D" parent="." unique_id=346506334]

[node name="WaterSurface" type="Node3D" parent="." unique_id=1448358599]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1425339664]
shape = SubResource("SphereShape3D_mxd7y")
debug_color = Color(0, 0.6, 0.69803923, 1)
