[gd_scene load_steps=4 format=3 uid="uid://cervguyak73k0"]

[ext_resource type="Script" uid="uid://duiloslw7alif" path="res://scripts/axis_gizmo.gd" id="1_kjwxy"]
[ext_resource type="Script" uid="uid://cdvgj4jlrv1p5" path="res://scripts/fish_zone.gd" id="1_mxd7y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mxd7y"]
radius = 1.49364

[node name="FishZone" type="Area3D" groups=["fish_zone"]]
script = ExtResource("1_mxd7y")

[node name="WaterFacing" type="Node3D" parent="."]

[node name="AxisGizmo_Water" type="Node3D" parent="WaterFacing"]
script = ExtResource("1_kjwxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mxd7y")
