[gd_scene load_steps=33 format=3 uid="uid://c05klp7s2dqe8"]

[ext_resource type="Script" uid="uid://bfctd7li5s1mr" path="res://actors/direction_selector.gd" id="2_71jng"]
[ext_resource type="SpriteFrames" uid="uid://dsfp4gvdeeesr" path="res://assets/animations/player_frames.tres" id="2_reoop"]
[ext_resource type="Script" uid="uid://c1laipsebp7sv" path="res://actors/fishing_controller.gd" id="3_1m4j8"]
[ext_resource type="Texture2D" uid="uid://b7hfnfceljxqo" path="res://assets/sprites/Point.png" id="4_1isk1"]

[sub_resource type="Animation" id="Animation_52vux"]
length = 0.001

[sub_resource type="Animation" id="Animation_reoop"]
length = 0.125
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fishing_idle"]
}

[sub_resource type="Animation" id="Animation_2djwe"]
length = 2.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["prep_fishing"]
}

[sub_resource type="Animation" id="Animation_4jfb6"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reeling_idle"]
}

[sub_resource type="Animation" id="Animation_yevqy"]
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reeling_idle_left"]
}

[sub_resource type="Animation" id="Animation_sxlqi"]
length = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reeling_idle_right"]
}

[sub_resource type="Animation" id="Animation_460ac"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reeling_left"]
}

[sub_resource type="Animation" id="Animation_ali1n"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reeling_right"]
}

[sub_resource type="Animation" id="Animation_aoiyr"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["reeling_static"]
}

[sub_resource type="Animation" id="Animation_60w1x"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["throw_idle"]
}

[sub_resource type="Animation" id="Animation_0nu4v"]
length = 0.642857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["throw_line"]
}

[sub_resource type="Animation" id="Animation_jwcha"]
length = 0.785714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["throw_line_finish"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"spawn_bait"
}]
}

[sub_resource type="Animation" id="Animation_ooxxp"]
length = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["throw_line_idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a83gf"]
_data = {
&"RESET": SubResource("Animation_52vux"),
&"fishing_idle": SubResource("Animation_reoop"),
&"prep_fishing": SubResource("Animation_2djwe"),
&"reeling_idle": SubResource("Animation_4jfb6"),
&"reeling_idle_left": SubResource("Animation_yevqy"),
&"reeling_idle_right": SubResource("Animation_sxlqi"),
&"reeling_left": SubResource("Animation_460ac"),
&"reeling_right": SubResource("Animation_ali1n"),
&"reeling_static": SubResource("Animation_aoiyr"),
&"throw_idle": SubResource("Animation_60w1x"),
&"throw_line": SubResource("Animation_0nu4v"),
&"throw_line_finish": SubResource("Animation_jwcha"),
&"throw_line_idle": SubResource("Animation_ooxxp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jrod8"]
animation = &"fishing_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ucsik"]
animation = &"prep_fishing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sxlqi"]
animation = &"reeling_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_460ac"]
animation = &"reeling_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ali1n"]
animation = &"reeling_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aoiyr"]
animation = &"reeling_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_60w1x"]
animation = &"reeling_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0nu4v"]
animation = &"reeling_static"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_reoop"]
animation = &"throw_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2djwe"]
animation = &"throw_line"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4jfb6"]
animation = &"throw_line_finish"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yevqy"]
animation = &"throw_line_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8eai5"]
states/End/position = Vector2(1124, 210)
states/Start/position = Vector2(122, 90)
states/fishing_idle/node = SubResource("AnimationNodeAnimation_jrod8")
states/fishing_idle/position = Vector2(406, 90)
states/prep_fishing/node = SubResource("AnimationNodeAnimation_ucsik")
states/prep_fishing/position = Vector2(252, 90)
states/reeling_idle/node = SubResource("AnimationNodeAnimation_sxlqi")
states/reeling_idle/position = Vector2(1002, 215)
states/reeling_idle_left/node = SubResource("AnimationNodeAnimation_460ac")
states/reeling_idle_left/position = Vector2(906, 289)
states/reeling_idle_right/node = SubResource("AnimationNodeAnimation_ali1n")
states/reeling_idle_right/position = Vector2(1110, 289)
states/reeling_left/node = SubResource("AnimationNodeAnimation_aoiyr")
states/reeling_left/position = Vector2(906, 361)
states/reeling_right/node = SubResource("AnimationNodeAnimation_60w1x")
states/reeling_right/position = Vector2(1110, 361)
states/reeling_static/node = SubResource("AnimationNodeAnimation_0nu4v")
states/reeling_static/position = Vector2(1002, 153)
states/throw_idle/node = SubResource("AnimationNodeAnimation_reoop")
states/throw_idle/position = Vector2(1002, 90)
states/throw_line/node = SubResource("AnimationNodeAnimation_2djwe")
states/throw_line/position = Vector2(546, 90)
states/throw_line_finish/node = SubResource("AnimationNodeAnimation_4jfb6")
states/throw_line_finish/position = Vector2(854, 90)
states/throw_line_idle/node = SubResource("AnimationNodeAnimation_yevqy")
states/throw_line_idle/position = Vector2(694, 90)
graph_offset = Vector2(268, 64)

[sub_resource type="SphereShape3D" id="SphereShape3D_sxlqi"]

[node name="FishingRig" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2.48, 0, 0, 0, 2.48, 0, 0, 0, 2.48, 0, 0, 0)
centered = false
offset = Vector2(-100, -69)
billboard = 1
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_reoop")
animation = &""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a83gf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8eai5")
anim_player = NodePath("../AnimationPlayer")

[node name="Node3D" type="Node3D" parent="."]

[node name="DirectionSelector" type="Node3D" parent="Node3D"]
script = ExtResource("2_71jng")
dot_nodes = Array[NodePath]([NodePath("dot_0"), NodePath("dot_1"), NodePath("dot_2"), NodePath("dot_3"), NodePath("dot_4"), NodePath("dot_5"), NodePath("dot_6"), NodePath("dot_7")])
frame_hold_time = 0.16

[node name="dot_0" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 0.5, 0.275, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_1" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 0.725, 0.375, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_2" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 0.95, 0.475, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_3" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 1.2, 0.575, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_4" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 1.425, 0.675, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_5" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 1.65, 0.775, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_6" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 1.875, 0.875, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="dot_7" type="Sprite3D" parent="Node3D/DirectionSelector"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 1, 2.1, 0.975, 0)
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_1isk1")

[node name="FishingController" type="Node3D" parent="."]
script = ExtResource("3_1m4j8")

[node name="BaitTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.831814, 0, -0.445473)

[node name="BaitSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296712, 1.35307, 0)

[node name="Killzone" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_sxlqi")

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
