[gd_scene load_steps=4 format=3 uid="uid://b75bwnobhjxa0"]

[ext_resource type="Texture2D" uid="uid://ckeh0me0ykn06" path="res://assets/sprites/Power Bar-powerbar.png" id="1_1o4ho"]
[ext_resource type="Script" uid="uid://bjp7npt0kfu4x" path="res://scripts/power_meter.gd" id="1_mbqoc"]
[ext_resource type="Texture2D" uid="uid://dw03tio5j4wnt" path="res://assets/sprites/bar-bar.png" id="2_mbqoc"]

[node name="PowerMeter" type="CanvasLayer"]
script = ExtResource("1_mbqoc")
root_path = NodePath("Root")
bg_path = NodePath("Root/PowerBarBG")
fill_path = NodePath("Root/PowerBarFill")
label_path = NodePath("Root/DistanceLabel")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 662.0
offset_top = 321.0
offset_right = 662.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="PowerBarBG" type="Sprite2D" parent="Root"]
texture_filter = 1
texture = ExtResource("1_1o4ho")
centered = false

[node name="PowerBarFill" type="Sprite2D" parent="Root"]
texture_filter = 1
position = Vector2(40, 80)
texture = ExtResource("2_mbqoc")
centered = false
offset = Vector2(0, -12)

[node name="DistanceLabel" type="Label" parent="Root"]
layout_mode = 0
offset_left = 289.992
offset_top = -11.2903
offset_right = 329.992
offset_bottom = 11.7097
